{
  "ConnectionStrings": {
    "OutOfOfficeDb": "Server=(localdb)\\mssqllocaldb;Database=OutOfOfficeDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
